import Link from "next/link";

export default function MusicPage() {
  return (
    <main className="min-h-screen bg-black text-white">
      {/* Hero */}
      <section className="relative px-6 py-24 text-center border-b border-gray-800">
        <p className="uppercase tracking-[0.4em] text-blue-400 mb-4">
          KESEH
        </p>

        <h1 className="text-6xl md:text-8xl font-light mb-6">
          Music
        </h1>

        <p className="max-w-2xl mx-auto text-gray-400 text-lg">
          Kinetic. Poetic. Let's Get It.
          <br />
          Explore music, frequencies, remixes, and creative expression.
        </p>

        <div className="mt-10">
          <Link
            href="/"
            className="border border-gray-700 px-6 py-3 rounded-xl hover:bg-white hover:text-black transition"
          >
            Back Home
          </Link>
        </div>
      </section>

      {/* Latest Release */}
      <section className="max-w-6xl mx-auto px-6 py-20">
        <h2 className="text-4xl mb-8">Latest Release</h2>

        <div className="bg-zinc-900 rounded-2xl p-6 border border-gray-800">
          <p className="text-gray-400 mb-4">
            Replace this section with your newest release.
          </p>

          {/* SOUNDCLOUD EMBED GOES HERE */}

          <div className="aspect-video rounded-xl border border-gray-700 flex items-center justify-center text-gray-500">
            SoundCloud or Spotify Embed
          </div>
        </div>
      </section>

      {/* Featured Tracks */}
      <section className="max-w-6xl mx-auto px-6 py-20 border-t border-gray-800">
        <h2 className="text-4xl mb-8">Featured Tracks</h2>

        <div className="grid md:grid-cols-3 gap-6">
          <div className="bg-zinc-900 p-6 rounded-2xl border border-gray-800">
            <h3 className="text-xl mb-2">Track One</h3>
            <p className="text-gray-400">
              Add description and streaming links.
            </p>
          </div>

          <div className="bg-zinc-900 p-6 rounded-2xl border border-gray-800">
            <h3 className="text-xl mb-2">Track Two</h3>
            <p className="text-gray-400">
              Add description and streaming links.
            </p>
          </div>

          <div className="bg-zinc-900 p-6 rounded-2xl border border-gray-800">
            <h3 className="text-xl mb-2">Track Three</h3>
            <p className="text-gray-400">
              Add description and streaming links.
            </p>
          </div>
        </div>
      </section>

      {/* Discography */}
      <section className="max-w-6xl mx-auto px-6 py-20 border-t border-gray-800">
        <h2 className="text-4xl mb-8">Discography</h2>

        <div className="space-y-4">
          <div className="border-b border-gray-800 pb-4">
            <h3 className="text-2xl">Album / EP Name</h3>
            <p className="text-gray-400">Release Year</p>
          </div>

          <div className="border-b border-gray-800 pb-4">
            <h3 className="text-2xl">Album / EP Name</h3>
            <p className="text-gray-400">Release Year</p>
          </div>

          <div className="border-b border-gray-800 pb-4">
            <h3 className="text-2xl">Album / EP Name</h3>
            <p className="text-gray-400">Release Year</p>
          </div>
        </div>
      </section>

      {/* Streaming Platforms */}
      <section className="max-w-6xl mx-auto px-6 py-20 border-t border-gray-800">
        <h2 className="text-4xl mb-8">Listen Everywhere</h2>

        <div className="flex flex-wrap gap-4">
          <a
            href="#"
            className="border border-gray-700 px-6 py-3 rounded-xl"
          >
            Spotify
          </a>

          <a
            href="#"
            className="border border-gray-700 px-6 py-3 rounded-xl"
          >
            SoundCloud
          </a>

          <a
            href="#"
            className="border border-gray-700 px-6 py-3 rounded-xl"
          >
            Apple Music
          </a>

          <a
            href="#"
            className="border border-gray-700 px-6 py-3 rounded-xl"
          >
            YouTube
          </a>
        </div>
      </section>
    </main>
  );
}
